server.port=8085

#Commented properties are mentioned in 'config.properties' file
#spring.datasource.url=jdbc:oracle:thin:@{ip}:{port}/{sid or servicename}
#spring.datasource.username=xxxxxxx
#spring.datasource.password=xxxxxxx

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=example@gmail.com
#spring.mail.password=xxxxxxxx